{
  "manifest_version": 3,
  "name": "Gibberish Fixer",
  "version": "1.1",
  "description": "Fix Hebrew/English keyboard gibberish instantly using a keyboard shortcut.",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "fix-gibberish": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Fix gibberish text"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
